# Подключение к БД
POSTGRES_DB=djangodb
POSTGRES_USER=django_user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Настройки Django
ENGINE=django.db.backends.postgresql
ALLOWED_HOSTS= localhost, 127.0.0.1
# CSRF_TRUSTED_ORIGINS= 
SECRET_KEY='django-insecure-49mz=)$da&1b#%xm@b(1*=@f%$1@zrs**tb^py!m@xikvqrl-9'
DEBUG= True
POSTGRES_DB= True
